<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fashion Fusion</title>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <link rel="stylesheet" href="style.css">



    </head>

    <body>
<section id="header">
    <a href="#"><img src="Images/logo1.png" alt=""></a>
    
    <div>
       
        <ul id="navbar">
            <li> <a class="active" href="index.html">Home</a></li>
            <li> <a href="shop.html">Shop</a></li>
            <li> <a href="blog.html">Blog</a></li>
            <li> <a href="about.html">About</a></li>
            <li> <a href="contact.html">Contacts</a></li>
            <li> <a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
        </ul>
    </div>


</section>

<section id="hero">
<h1> Fashion Meets Innovation</h1>
<h4>Spring Sales</h4>
<p>Get up to 50% off new arrivals</p>
    <button>Shop Now</button>


</section>

<section id="feature"class= section-p1>
<div class="fe-box">
    <img src= "Images/freeshipping.png" alt="">
    <h6>Free Shipping</h6>
</div>

<div class="fe-box">
    <img src= "Images/f2.png" alt="">
    <h6>Online Order</h6>
</div>

<div class="fe-box">
    <img src= "Images/f3.png" alt="">
    <h6>Save Money</h6>
</div>

<div class="fe-box">
    <img src= "Images/f4.png" alt="">
    <h6>Promotions</h6>
</div>

<div class="fe-box">
    <img src= "Images/f5.png" alt="">
    <h6>24/7 Support</h6>
</div>


</section>

<section id="product1" class= section-p1 >
    <h2>Featured Products</h2>
    <p>Spring Collection and Latest Designs</p>

    <div class="pro-container"> 
        <div class="pro">
            <img src="Images/Feat1.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Ditsy Floral Ruched Tie Split Hem</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$15</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div> 
        <div class="pro">
            <img src="Images/feat2.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Allover Floral Print Knot Front Ruched</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$34</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/Feat3.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Allover Floral Print Frill Trim Layered</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$29.99</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/Feat4.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Floral Print Off Shoulder Lantern Sleeve</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$25</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/Feat5.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Floral Print Ruched Bust Tie Shoulder</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$20</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/Feat6.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Floral Pring Cami Two-piece</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$55</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/feat9.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Missord Floral Print Off Shoulder</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$39.99</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/feat8.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Random Floral Print Criss-cross Tie </h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$35</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div> 
    </div>


</section>

<section id="banner" class="section-m1">
    <h4>Awoof Deals</h4>
    <h2>Up to <span>80% Off</span>  All dresses & Accessories </h2>
    <button class="normal">Get Springy</button>


</section>

<section id="product1" class="section-p1" >
    <h2>New Arrivals</h2>
    <p>Spring Collection and Latest Designs</p>

    <div class="pro-container"> 
        <div class="pro">
            <img src="Images/new1.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Trami Midi Dress - Green</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$50</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div> 
        <div class="pro">
            <img src="Images/new2.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Glamaker Off Shoulder Fringe Trim Dress</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$32</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/new3.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Halter Neck Backless Ruched Sequin Bodycon Dress</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$20</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/new4.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Crisscross Backless Ruched Glitter Bodycon Dress</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$15</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/new5.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Off Shoulder Layered Sleeve Bodycon Dress</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$20</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/new6.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Drawstring Ruched Bodycon Dress</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$35</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/new7.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>Off Shoulder Exaggerated Ruffle Trim Ruched Mesh Bodycon Dress</h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$26.99</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div>
        <div class="pro">
            <img src="Images/new8.jpeg" alt="">
            <div class="des">
                <span>ToryKings</span>
                <h5>For A Special Occasion Clutch - White </h5>
                <div class="Star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <h4>$32</h4>
                </div>
                <a href="#"><i class="fas fa-shopping-cart cart"></i></a> 
        </div> 
    </div>


</section>

<section id="sm-banner" class="section-p1">
    <div class="banner-box">
        <h4>crazy deals</h4>
        <h2>buy 1 get 1 free</h2>
        <span>the best classy dress is on sale</span> 
        <button class="white">Learn More</button>
    </div>

    <div class="banner-box banner-box2">
        <h4>Spring/Summer</h4>
        <h2>upcoming season</h2>
        <span>the best classy dress is on sale</span> 
        <button class="white">Collection</button>
    </div>

</section>

<section id="banner3" >
    <div class="banner-box">
        <h2>SEASONAL SALE</h2>
        <h3>Winter Collection - 50% OFF</h3>  
    </div>
    <div class="banner-box banner-box2">
        <h2>NEW COATS COLLECTION</h2>
        <h3>Winter 2023</h3>  
    </div>
    <div class="banner-box banner-box3">
        <h2>DRESSES</h2>
        <h3>New Trendy Prints</h3>  
    </div>
</section>

<section id="newsletter" class="section-p1 section-m1">
<div class="newstext">
<h4>Sign Up For Newsletters</h4>
<p>Get Email Updates about our latest deals and <span>special offers</span> </p>
</div>
<div class="form">
    <input type="text" placeholder="Your email address">
    <button class="normal">Sign Up</button>
</div>
</section>
 
<footer class="section-p1">
    <div class="col">
        <img class="logo1" src="Images/logo1.png" alt="">
        <h4>Contact</h4>
        <p> <strong>Address:</strong> 610 Parksview Lane, 15th Street, Austin TX </p>
        <p> <strong>Phone:</strong> +12025684529 </p>
        <p> <strong>Phone:</strong> 9am - 8pm, Mon - Sat</p>
        <div class="follow">
            <h4>Follow Us</h4>
            <div class="icon">
                <i class="fab fa-facebook-f"> </i> 
                <i class="fab fa-twitter"> </i>
                <i class="fab fa-instagram"> </i>
                <i class="fab fa-pinterest-p"> </i>
                <i class="fab fa-youtube"> </i>
            </div>
        </div>
    </div>
<div class="col">
    <h4>About</h4>
    <a href="#">About Us</a>
    <a href="#">Delivery Information</a>
    <a href="#">Privacy Policy</a>
    <a href="#">Terms & Conditions</a>
    <a href="#">Contact Us</a>
</div>

<div class="col">
    <h4>My Account</h4>
    <a href="#">Sign In</a>
    <a href="#">View Cart</a>
    <a href="#">My Wishlist</a>
    <a href="#">Track My Order</a>
    <a href="#">Help</a>
</div>

<div class="col install">
    <h4>Install App</h4>
    <p>From App Store or Google Play</p>
    <div class="row">
        <img src="Images/app.jpeg" alt="">
        <img src="Images/play.jpeg" alt="">
    </div>
    <p>Secured Payment Gateways</p>
    <img src="Images/pay.png" alt="">
</div>



</footer>




        <script src="script.js"></script>
    </body>

</html>